spring.application.name=my_sb_app

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

#spring.mustache.servlet.expose-request-attributes=true
spring.freemarker.expose-request-attributes=true

upload.path=C:/Igor/my_sb_app/uploads

spring.mail.host=smtp.gmail.com
spring.mail.username=selopetrivske@gmail.com
spring.mail.password=xayj ddlo hawn jdle
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

recaptcha.secret=6LcUS-8qAAAAALyVUhYRap0sEh1LErZhZIWLATcv

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

myhostname=localhost:8080